APP_NAME=Hasap
APP_ENV=development
APP_KEY=base64:XohwnnvJEXeOvkUn5nKov3aKi6+/AMZ+ngoEy4cR7C0=
APP_DEBUG=true
APP_URL=http://hasap.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_hasap
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
API_ALLOWED_ORIGINS=http://localhost:5173

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT_SECRET=A3UyKZsl2KCEyXZxereMCmTr6w06x2GVW47AKGbqF3rXF81wQw40d40V9ACViHN3
# JWT_TTL=1440
# JWT_REFRESH_TTL=43200
# JWT_ALGO=HS256
# JWT_BLACKLIST_ENABLED=true
# JWT_BLACKLIST_GRACE_PERIOD=0
# JWT_LEEWAY=0

#
# FRONTEND_URL=https://hasapp.online

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,localhost:5174,localhost:8080,127.0.0.1,127.0.0.1:8000,127.0.0.1:5173,127.0.0.1:3000,127.0.0.1:8080,192.168.0.108,192.168.0.108:5173,192.168.0.108:80,192.168.0.108:8080
SANCTUM_TOKEN_EXPIRATION=1440
SANCTUM_REMEMBER_EXPIRATION=10080
SESSION_DOMAIN=
SANCTUM_TOKEN_PREFIX=


CACHE_DRIVER=array
